<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<title>StoryN</title>
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="manifest" href="site.webmanifest">
<link rel="shortcut icon" type="image/x-icon" href="./assets/img/logo/logo.png">
<!-- Place favicon.ico in the root directory -->

<!-- CSS here -->
<link rel="stylesheet" href="/assets/css/bootstrap.min.css">
<link rel="stylesheet" href="/assets/css/owl.carousel.min.css">
<link rel="stylesheet" href="/assets/css/animate.min.css">
<link rel="stylesheet" href="/assets/css/magnific-popup.css">
<link rel="stylesheet" href="/assets/css/themify-icons.css">
<link rel="stylesheet" href="/assets/css/meanmenu.css">
<link rel="stylesheet" href="/assets/css/swiper-bundle.min.css">
<link rel="stylesheet" href="/assets/css/slick.css">
<link rel="stylesheet" href="/assets/css/style.css">
<link rel="stylesheet" href="/assets/css/responsive.css">
<style>
    .navbar-collapse {
        transition: height 0.3s ease;
        overflow: hidden;
    }

    .navbar-collapse.show {
        overflow: visible;
    }

    /* Optional: force it to show over background layers */
    @media (max-width: 991.98px) {
        .navbar-collapse {
            position: absolute;
            top: 56px;
            /* Height of navbar */
            left: 0;
            width: 100%;
            background-color: #000000;
            /* Match navbar bg */
            z-index: 999;
            padding: 1rem;
        }
    }

    .fixed-top {
        box-shadow: 0 2px 5px rgba(0, 0, 0);
    }
</style>
<header class="header-area">
    <!-- navbar.component.html -->
    <nav class="navbar navbar-expand-lg navbar-dark  fixed-top" style="background-color: #000000;">
        <div class="container-fluid">
            <img src="./assets/img/logo/logo.png" alt="Logo" style="height: 40px; width: auto; ">

            <!-- Collapse Button -->
            <button class="navbar-toggler" type="button" (click)="toggleMenu()">
                <span class="navbar-toggler-icon"></span>
            </button>

            <!-- Collapsible Menu -->
            <div class="collapse navbar-collapse" [class.show]="menuVisible">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" routerLink="/" (click)="closeMenu()">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" [routerLink]="['/room-details', '']">Room</a>
                    </li>
                    <ng-container *ngIf="isLoggedIn; else guestLinks">
                        <li class="nav-item">
                            <a class="nav-link" href="#" (click)="closeMenu()">Hi, {{ currentUser.u_name }}</a>
                        </li>
                        <li class="nav-item" *ngIf="currentUser.u_is_admin == 'Y'">
                            <a class="nav-link" href="#/dashboard" >Console</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" (click)="logout()">Logout</a>
                        </li>
                    </ng-container>
                    <ng-template #guestLinks>
                        <li class="nav-item">
                            <a class="nav-link" routerLink="/user-registration" (click)="closeMenu()">Sign Up</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" routerLink="/login" (click)="closeMenu()">Login</a>
                        </li>
                    </ng-template>
                </ul>
            </div>
        </div>
    </nav>


</header>