/* Core Data Grid CSS */
@import 'ag-grid-community/styles/ag-grid.css';
/* Quartz Theme Specific CSS */
@import 'ag-grid-community/styles/ag-theme-quartz.css';
@import url("https://fonts.googleapis.com/css?family=Montserrat:300,400,700,800");

body {
  margin: 0px !important;
}

html,
body {
  height: 100%;
}

body {
  margin: 0;
  font-family: Roboto, "Helvetica Neue", sans-serif;
}

.select2-container {
  width: 100% !important;
  padding: 0;
}

table.jambo_table thead {
  background: #1ABB9C !important;
  color: #ECF0F1;
}

.modal-xl {
  max-width: 1600px !important;
}

.ag-theme-acmecorp {
  --ag-borders: none;
  --ag-header-foreground-color: white;
  --ag-header-background-color: #3bb89f;
  --ag-grid-size: 10px;
  --ag-font-size: 12px;
  --ag-font-family: "Helvetica Neue", Roboto, Arial, "Droid Sans", sans-serif;
  --ag-range-selection-border-color: #fff;
  --ag-border-radius: 0px;
  --ag-wrapper-border-radius: 0px;
}

.select2-container--default .select2-results__options {
  overflow-y: auto !important;
  /* Ensures the dropdown itself scrolls if needed */
}

.cdk-overlay-container {
  z-index: 100000 !important;
}

.mat-mdc-snack-bar-container {
  &.success-snackbar {
    --mdc-snackbar-container-color: #3bb89f;
    --mat-mdc-snack-bar-button-color: #fff;
    --mdc-snackbar-supporting-text-color: #fff;
  }

  &.danger-snackbar {
    --mdc-snackbar-container-color: #dc3545;
    --mat-mdc-snack-bar-button-color: #fff;
    --mdc-snackbar-supporting-text-color: #fff;
  }
}

.example-form mat-slide-toggle {
  margin: 8px 0;
  display: block;
  outline: none;
  border: none;
  box-shadow: none;
  transform: scale(1.5);
  /* Increase the size of the toggle */
  font-size: 1.2rem;
  /* Increase the size of the label */
  margin: 8px 0;
}

.toggle-text {
  margin-bottom: 8px;
  /* Add space between the text and the toggle */
  font-size: 1.1rem;
  /* Adjust the font size if needed */
}

/* Ensure the container for the start and end dates has enough space */
.mat-calendar-range-bottom {
  white-space: nowrap;
  /* Prevents text from wrapping */
  display: flex;
  justify-content: space-between;
  /* Aligns the start and end dates */
  padding: 0 10px;
  /* Adds padding to avoid overflow */
}

.mat-calendar-range-label {
  font-size: 0.9rem;
  /* Adjust the font size if needed */
  overflow: hidden;
  /* Hides overflowed text */
  text-overflow: ellipsis;
  /* Adds ellipsis for long text */
}

/* Custom styles to adjust the logo size for different screen widths */
.logo-responsive {
  height: auto;
  max-width: 170px;
  /* Maintains aspect ratio */
}

@media (max-width: 768px) {
  .logo-responsive {
    width: 50%;
    /* Smaller logo on smaller screens */
  }
}

@media (max-width: 576px) {
  .logo-responsive {
    width: 40%;
    /* Even smaller logo on extra small screens */
  }
}

.example-form-field {
  margin-right: 20px;
}




@media (max-width: 991.98px) {
  .main-menu {
    display: none;
  }
}

/* Adjust sidenav container for mobile view */
.sidenav-container {
  height: 100%;
}

.sidenav-container .mat-sidenav-content {
  padding: 16px;
}

.mat-mdc-tab-label-container {
  height: 30px;
  border: none;
}

.mat-tab-label:hover {
  background-color: #f0f0f0;
  /* Light background on hover */
  color: #007bff;
  /* Change text color */
  cursor: pointer;
  /* Show pointer to indicate clickable tab */
}


.image-preview-container {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.image-preview {
  position: relative;
}

.btn-close {
  position: absolute;
  top: 5px;
  right: 5px;
  background: red;
  border: none;
  border-radius: 50%;
  font-size: 1rem;
  color: #fff;
  cursor: pointer;
  width: 24px;
  height: 24px;
}


.mdc-tab-indicator {
  display: none;
}

.size-button.selected {
  background-color: #007bff;
  /* Changes background color when selected */
  color: #fff;
  /* Changes text color to white */
  border-color: #007bff;
  /* Updates border color */
}

.size-button {
  border: 1px solid #ccc;
  /* Adds a light border around the button */
  padding: 8px 12px;
  /* Adds padding for a balanced look */
  font-size: 14px;
  /* Adjusts the font size for readability */
  border-radius: 5px;
  /* Slightly rounds the corners */
  cursor: pointer;
  /* Changes cursor to pointer on hover */
  transition: all 0.2s ease;
  /* Adds a transition effect on hover */
}

.size-button:hover {
  background-color: #f8f9fa;
  /* Light background color on hover */
}



.rating {
  display: inline-block;
}

.rating .fa-star {
  font-size: 24px;
  color: #ddd;
  /* Default gray for unselected stars */
  cursor: pointer;
  transition: color 0.3s ease;
}

.rating .star-selected {
  color: gold;
  /* Highlight selected stars in gold */
}

.example-form mat-slide-toggle {
  margin: 8px 0;
  display: block;
  outline: none;
  border: none;
  box-shadow: none;
  transform: scale(1.5);
  /* Increase the size of the toggle */
  font-size: 1.2rem;
  /* Increase the size of the label */
  margin: 8px 0;
}

.toggle-text {
  margin-bottom: 8px;
  /* Add space between the text and the toggle */
  font-size: 1.1rem;
  /* Adjust the font size if needed */
}

/* Ensure the container for the start and end dates has enough space */
.mat-calendar-range-bottom {
  white-space: nowrap;
  /* Prevents text from wrapping */
  display: flex;
  justify-content: space-between;
  /* Aligns the start and end dates */
  padding: 0 10px;
  /* Adds padding to avoid overflow */
}

.mat-calendar-range-label {
  font-size: 0.9rem;
  /* Adjust the font size if needed */
  overflow: hidden;
  /* Hides overflowed text */
  text-overflow: ellipsis;
  /* Adds ellipsis for long text */
}

.main_container {
  background-color: #fff;
}


.cust-card {
  max-width: 350px;
  margin: auto;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  padding: 20px;
  background-color: #fff;
}

.cust-card .title {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 20px;
}

.cust-card.row {
  margin-bottom: 10px;
}

.cust-card .total {
  font-size: 16px;
  font-weight: bold;
  margin-top: 15px;
  padding-top: 15px;
  border-top: 1px solid #ddd;
}

.cust-card .text-green {
  color: #2e7d32;
  font-weight: bold;
}



.action-row {
  display: flex;
  align-items: center;
  gap: 15px;
}

.quantity-control button {
  width: 30px;
  height: 30px;
  padding: 0;
  text-align: center;
}

.quantity-control input {
  width: 50px;
  text-align: center;
}

.empty-cart-container {
  text-align: center;
  background-color: #fff;
  padding: 40px;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.empty-cart-icon {
  font-size: 60px;
  color: #dc3545;
}

.empty-cart-text {
  font-size: 24px;
  font-weight: bold;
  margin-top: 20px;
  color: #343a40;
}

.empty-cart-subtext {
  font-size: 16px;
  color: #6c757d;
  margin: 10px 0 30px;
}

* {
  box-sizing: border-box;
  margin: 0;
}

html,
body {
  margin: 0;
  font-family: "Montserrat", helvetica, arial, sans-serif;
  font-size: 14px;
  font-weight: 400;
}

.movie_card {
  flex: 0 0 auto;
  width: 500px;
  margin: 2rem 0;
}

.movie_card:hover {
  transform: scale(1.02);
  transition: all 0.4s;
}

.movie_card .info_section {
  position: relative;
  width: 100%;
  height: 100%;
  background-blend-mode: multiply;
  z-index: 2;
  border-radius: 10px;
}

.movie_card .info_section .movie_header {
  position: relative;
  padding: 25px;
  height: 40%;
}

.movie_card .info_section .movie_header h1 {
  color: #fff;
  font-weight: 400;
}

.movie_card .info_section .movie_header h4 {
  color: #9ac7fa;
  font-weight: 400;
}

.movie_card .info_section .movie_header .minutes {
  display: inline-block;
  margin-top: 10px;
  color: #fff;
  padding: 5px;
  border-radius: 5px;
  border: 1px solid rgba(255, 255, 255, 0.13);
}

.movie_card .info_section .movie_header .type {
  display: inline-block;
  color: #cee4fd;
  margin-left: 10px;
}

.movie_card .info_section .movie_header .locandina {
  position: relative;
  float: left;
  margin-right: 20px;
  height: 120px;
  box-shadow: 0 0 20px -10px rgba(0, 0, 0, 0.5);
}

.movie_card .info_section .movie_desc {
  padding: 25px;
  height: 50%;
}

.movie_card .info_section .movie_desc .text {
  color: #cfd6e1;
}

.movie_card .info_section .movie_social {
  height: 10%;
  padding-left: 15px;
  padding-bottom: 20px;
}

.movie_card .info_section .movie_social ul {
  list-style: none;
  padding: 0;
}

.movie_card .info_section .movie_social ul li {
  display: inline-block;
  color: rgba(255, 255, 255, 0.4);
  transition: color 0.3s;
  transition-delay: 0.15s;
  margin: 0 10px;
}

.movie_card .info_section .movie_social ul li:hover {
  transition: color 0.3s;
  color: rgba(255, 255, 255, 0.8);
}

.movie_card .info_section .movie_social ul li i {
  font-size: 19px;
  cursor: pointer;
}

.movie_card .blur_back {
  position: absolute;
  top: 0;
  z-index: 1;
  height: 100%;
  right: 0;
  background-size: cover;
  border-radius: 11px;
}

@media screen and (min-width: 768px) {
  .movie_header {
    width: 60%;
  }

  .movie_desc {
    max-height: 600px;
    overflow-y: auto;
    width: 100%;
    padding-bottom: 80px;
  }

  .info_section {
    background: linear-gradient(to right, #0d0d0c 50%, transparent 100%);
  }

  .blur_back {
    width: 80%;
    background-position: -100% 10% !important;
  }
}

@media screen and (max-width: 768px) {
  .movie_card {
    width: 95%;
    margin: 70px auto;
    min-height: 350px;
    height: auto;
  }

  .blur_back {
    width: 100%;
    background-position: 50% 50% !important;
  }

  .movie_header {
    width: 100%;
    margin-top: 85px;
  }

  .movie_desc {
    max-height: 600px;
    overflow-y: auto;
    width: 100%;
    padding-bottom: 80px;
  }

  .info_section {
    background: linear-gradient(to top, #141413 50%, transparent 100%);
    display: inline-grid;
  }
}

#bright {
  box-shadow: 0px 0px 150px -45px rgba(255, 51, 0, 0.5);
}

#bright:hover {
  box-shadow: 0px 0px 120px -55px rgba(255, 51, 0, 0.5);
}



#tomb {
  box-shadow: 0px 0px 150px -45px rgba(19, 160, 134, 0.6);
}

#tomb:hover {
  box-shadow: 0px 0px 120px -55px rgba(19, 160, 134, 0.6);
}



#ave {
  box-shadow: 0px 0px 150px -45px rgba(199, 147, 75, 0.7);
  margin-bottom: 200px;
}

#ave:hover {
  box-shadow: 0px 0px 120px -55px rgba(199, 147, 75, 0.7);
}


.horizontal-scroll {
  display: flex;
  flex-wrap: nowrap;
  overflow-x: auto;
  gap: 1.5rem;
  padding-bottom: 2rem;
  scroll-behavior: smooth;
}

.horizontal-scroll::-webkit-scrollbar {
  height: 8px;
}

.horizontal-scroll::-webkit-scrollbar-thumb {
  background: #888;
  border-radius: 4px;
}

.horizontal-scroll::-webkit-scrollbar-track {
  background: transparent;
}

button.no-bg-btn:hover {
  color: #ddd;
}

.story-card {
  width: 50vh;
  flex: 0 0 auto;
  /* Prevents shrinking and allows horizontal scroll */
}

.content {
  background-color: black;
}

.bg-dark {
  background-color: black;
}




/****/

:root {
  --color-black: hsl(0, 0%, 10%);
  --color-white: hsl(0, 0%, 100%);
  --color-darken: hsl(0, 0%, 20%);
  --color-teal-100: hsl(160, 85%, 87%);
  --color-teal-200: hsl(162, 78%, 77%);
  --color-teal-300: hsl(162, 72%, 65%);
  --color-teal-400: hsl(162, 68%, 54%);
  --color-teal-500: hsl(162, 73%, 46%);
  --color-teal-600: hsl(162, 82%, 40%);
  --color-teal-700: hsl(162, 87%, 35%);
  --color-teal-800: hsl(162, 88%, 30%);
  --shadow-small: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
  --shadow-medium: 0 -4px 6px -1px rgba(0, 0, 0, 0.1),
    0 2px 4px -1px rgba(0, 0, 0, 0.06);
  --shadow-large: 0 10px 15px -3px rgba(0, 0, 0, 0.1),
    0 4px 6px -2px rgba(0, 0, 0, 0.05);
}

*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
  list-style-type: none;
  text-decoration: none;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;
}

html {
  font-size: 100%;
  box-sizing: inherit;
  scroll-behavior: smooth;
}

body {
  overflow-x: hidden;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: var(--color-black);
  background: var(--color-white);
}

a,
button {
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
  cursor: pointer;
  border: none;
  outline: none;
  background: none;
  text-decoration: none;
}

img,
video {
  display: block;
  max-width: 100%;
  height: auto;
  -o-object-fit: cover;
  object-fit: cover;
}

.container {
  max-width: 75rem;
  height: auto;
  margin: 0 auto;
  padding: 0 1.25rem;
}

.brand {
  font-family: inherit;
  font-size: 1.5rem;
  font-weight: 700;
  line-height: 1.15;
  color: var(--color-teal-800);
  text-transform: uppercase;
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: auto;
  z-index: 100;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 4rem;
  margin: 0 auto;
}

.menu {
  position: fixed;
  left: 0;
  bottom: 0;
  display: grid;
  align-content: center;
  width: 100%;
  height: 3.5rem;
  padding: 0 1rem;
  border-top-left-radius: 1.5rem;
  border-top-right-radius: 1.5rem;
  background: whitesmoke;
  box-shadow: var(--shadow-medium);
  color: white;
}

.menu-list {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.menu-link {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border: none;
  outline: none;

}

.menu-link.is-active {
  position: relative;
  color: goldenrod;
  transition: all 0.35s ease;
}

.menu-icon {
  font-size: 1.35rem;
  line-height: 1;
  color: inherit;
}

.menu-name {
  display: none;
  font-family: inherit;
  font-size: 0.875rem;
  font-weight: 500;
  line-height: 1.25;
  visibility: hidden;
  text-transform: capitalize;
}

@media only screen and (min-width: 360px) {
  .menu-name {
    display: block;
    visibility: visible;
  }
}

@media only screen and (min-width: 576px) {
  .menu-list {
    justify-content: center;
    -moz-column-gap: 3rem;
    column-gap: 3rem;
  }
}

@media only screen and (min-width: 768px) {
  .header {
    background: var(--color-white);
    box-shadow: var(--shadow-medium);
    transition: all 0.35s ease-in-out;
  }

  .menu {
    position: relative;
    top: 0;
    right: 0;
    width: auto;
    height: auto;
    background: none;
    box-shadow: none;
  }

  .menu-link.is-active::before {
    position: absolute;
    content: "";
    left: 0;
    bottom: 0;
    width: 2rem;
    height: 2px;
    border: none;
    outline: none;
    background: var(--color-teal-800);
  }

  .menu-link:hover {
    color: var(--color-teal-800);
    transition: all 0.35s ease;
  }

  .menu-icon {
    display: none;
    visibility: hidden;
  }

  .menu-name {
    font-size: 1rem;
    font-weight: 500;
    line-height: 1.5;
    margin-bottom: 0.2rem;
  }
}

.card-img-top {
  max-width: 100%;
  height: auto;
}

.mat-mdc-snack-bar-container {
  position: fixed !important;
  bottom: 20px !important;
  left: 50% !important;
  transform: translateX(-50%) !important;
  z-index: 9999 !important;
  animation: slideUpFadeIn 0.4s ease-out;
}

/* Optional: Animation */
@keyframes slideUpFadeIn {
  from {
    transform: translate(-50%, 100%);
    opacity: 0;
  }

  to {
    transform: translate(-50%, 0);
    opacity: 1;
  }
}

.center-snackbar {
  position: fixed !important;
  top: 50% !important;
  left: 50% !important;
  transform: translate(-50%, -50%) !important;
  z-index: 9999 !important;
  min-width: 250px;
  text-align: center;
  animation: fadeInScale 0.3s ease-in-out;
}

.blackBG {
  background-color: black !important;
  color: white !important;
  border: none !important;
}